<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página WEB</title>
</head>
<body>
	<header>
		<h1>Mi página WEB</h1>
	</header>
	<main>
		<section>
			<h2>Deportes</h2>
			<article>
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio dolore</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo maiores saepe, commodi quam optio ipsa, possimus, corporis natus dolores labore eos! Reiciendis laboriosam laudantium iste consequuntur? Ipsum, asperiores illum.</p>
			</article>
			<article>
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio dolore</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo maiores saepe, commodi quam optio ipsa, possimus, corporis natus dolores labore eos! Reiciendis laboriosam laudantium iste consequuntur? Ipsum, asperiores illum.</p>
			</article>
		</section>
		<section>
			<h2>Cultura</h2>
			<article>
				<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio dolore</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo maiores saepe, commodi quam optio ipsa, possimus, corporis natus dolores labore eos! Reiciendis laboriosam laudantium iste consequuntur? Ipsum, asperiores illum.</p>
				<img src="../LenguajesDeMarcasYSistemasDeGestionDeInformacion(MO0373)/SIjfif" alt="Gato Montaña">
			</article>
		</section>
	</main>
	<footer>

	</footer>
</body>
</html>
